gosign.error.message.1001 = Unable to download property file
gosign.error.message.1002 = Unsupported paramerters
gosign.error.message.1003 = License does not allow to perform specific operation
gosign.error.message.1004 = Unable to download MSKeyStoreJNI.dll file
gosign.error.message.1005 = Unable to load keystore
gosign.error.message.1006 = Unsupported filter criteria
gosign.error.message.1007 = Unable to find GoSignCertificateList control on page
gosign.error.message.1008 = Unable to find any certificate
gosign.error.message.1009 = Target URL not set
gosign.error.message.1010 = Result Page not defined
gosign.error.message.1011 = Selected Certificate is expired and can not be used for Signing
gosign.error.message.1012 = Hashing Response Failure
gosign.error.message.1013 = Assembly Response Failure
gosign.error.message.1014 = Communication with remote host failed
gosign.error.message.1015 = Some error occured while signing
gosign.error.message.1016 = Selected file is not proper XML file
gosign.error.message.1017 = Could not read local file
gosign.error.message.1018 = This applet should be started with full security permissions. Please accept to trust this applet when the Java Plug-In ask you
gosign.error.message.1019 = Unable to access some of the fields in the HTML form. Please check applet parameters